MONGO_URL = mongodb+srv://kuga:kuga@trello.emkwj.mongodb.net/?retryWrites=true&w=majority



ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 48280720137-o9ejop9gu2dp5nk7lfbsivaemi751vos.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04pxdmkcSZ5JYCgYIARAAGAQSNwF-L9IreH6dTU2Oj9QRB7MBAagqRszkY810FpTH1ObsTScViU8Fwk4vszPg1WoW6joHUFj8L5I
SENDER_EMAIL_ADDRESS = longnguyendev2020@gmail.com